# DinDinnFood-13-Jan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/production/dindinn/: ReadMe  menu.json
app/src/main/java/com/production/dindinn/activities/: Home.kt  Misc.kt
app/src/main/java/com/production/dindinn/adapters/: BannerScreenAdapter.kt  CartAdapter.kt  MenuAdapter.kt
app/src/main/java/com/production/dindinn/application/: DinDinnFood.kt
app/src/main/java/com/production/dindinn/etc/: MenuRepository.kt
app/src/main/java/com/production/dindinn/fragments/: CartFragment.kt  DrinksFragment.kt  PizzaFragment.kt  SushiFragment.kt
app/src/main/java/com/production/dindinn/models/: MenuModel.kt
app/src/main/java/com/production/dindinn/mvRxDataClass/: MenuState.kt
app/src/main/java/com/production/dindinn/objects/: Cart.kt  Menu.kt
app/src/main/java/com/production/dindinn/retrofit/: DinDinnApi.kt  RetrofitClient.kt
app/src/main/java/com/production/dindinn/utils/: BannerScreenItem.kt  CartFragmentAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/production/dindinn/viewModels/: MenuViewModel.kt
app/src/main/res/drawable/: b_tab_indicator_default.xml  b_tab_indicator_selected.xml  b_tab_indicator_selector.xml  bg_1001.xml  bg_1002.xml  bg_1003.xml  bg_1004.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_misc.xml  fragment_cart.xml  fragment_menu.xml  layout_for_single_banner.xml  layout_for_single_cart_item.xml  layout_for_single_menu_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_home_scene.xml
gradle/wrapper/: gradle-wrapper.properties
