apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.production.test3"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // For Kotlin
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // For Design
    implementation 'com.google.android.material:material:1.2.1'

    //For Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // For Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // mvRx
    implementation 'com.airbnb.android:mvrx:1.3.0'

    // Picasso Image Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // OkHttp Library
    implementation("com.squareup.okhttp3:okhttp:3.12.1")

    // Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}