<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Transparent">

    <ImageView
        android:id="@+id/cart_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cart_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="Paporina"
        android:textColor="@color/Black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_image"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/cart_item_image"
        app:layout_constraintTop_toTopOf="@+id/cart_item_image" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cart_item_image">

        <TextView
            android:id="@+id/cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="100 usd"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart_item_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0.5dp"
            android:outlineAmbientShadowColor="@color/Transparent"
            android:outlineSpotShadowColor="@color/Transparent"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            app:backgroundTint="@color/White_3"
            app:elevation="0dp"
            app:ensureMinTouchTargetSize="false"
            app:fabCustomSize="20dp"
            app:maxImageSize="14dp"
            app:tint="@color/Grey_5_Light" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>